<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyect Animals</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilosregistro.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
<header class="principal">
    <div class="izquierda">
        <div class="contenedor-form">
            <div class="toggle">
                <span>Crear Cuenta</span>
            </div>

            <div class="formulario">
                <h2>Iniciar Sesión</h2>
               
                    <input type="email" placeholder="Email" id="Correo2" required>
                    <input type="password" placeholder="Contraseña" id="Contraseña2" required>
                   <input type="submit" id="boton2" value="Iniciar Sesión">
                
            </div>


            <div class="formulario">
                <h2>Crea tu Cuenta</h2>

                <input type="text" placeholder="Usuario" name="usuario" id="usuario" required>
                <input type="text" placeholder="Nombre" name="nombre" id="nombre" required>
                <input type="text" placeholder="Apellidos" name="apellidos" id="apellidos" required>
                <input type="password" placeholder="Contraseña" name="pass" id="pass" required>
                <input type="email" placeholder="Correo Electronico" name="email" id="email" required>
                <input type="text" placeholder="Teléfono" name="tlf" id="tlf">
                <div id="respuesta"></div>
                <input type="submit" id="boton" value="Registrarse">

            </div>
            <div class="reset-pass">
                <a href="#">He olvidado mi contraseña</a>
            </div>
        </div>
    </div>
    <div class="derecha">
        <img class="logo" src="img/logo.png">
    </div>
</header>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<script>
    $("#boton").on("click", function () {
        var user = $("#usuario").val();
        var nombre = $("#nombre").val();
        var apellidos = $("#apellidos").val();
        var password = $("#pass").val();
        var email = $("#email").val();
        var tlf = $("#tlf").val();


        var json = {
            "user": user,
            "nombre": nombre,
            "apellidos": apellidos,
            "password": password,
            "email": email,
            "telefono": tlf
            
        };

        $.ajax({
            type: "post",
            url: "http://127.0.0.1:8000/users",
            dataType: 'json',
            data: {
                json: JSON.stringify(json)
               
            },
            success: function (response) {
                if (response.code === 200) {
                    var codigo = "<div class='alert alert-success' role='alert'> " + response.message + "  </div>";
                    $("#respuesta").html(codigo)
                }
                if (response.code === 404) {
                    console.log('1')
                    if (typeof response.errors.user !== 'undefined') {
                        var codigo = "<div class=\"alert alert-danger\" role=\"alert\">\n" + response.errors.user + "</div>";
                        $("#respuesta").html(codigo)
                        console.log('2')
                    }
                    if (typeof response.errors.nombre !== 'undefined') {
                        var codigo = "<div class=\"alert alert-danger\" role=\"alert\">\n" + response.errors.nombre + "</div>";
                        $("#respuesta").html(codigo)
                        console.log('entramos2')
                        console.log('3')
                    }
                    if (typeof response.errors.apellidos !== 'undefined') {
                        var codigo = "<div class=\"alert alert-danger\" role=\"alert\">\n" + response.errors.apellidos + "</div>";
                        $("#respuesta").html(codigo)
                        console.log('4')
                    }
                    if (typeof response.errors.email !== 'undefined') {
                        var codigo = "<div class=\"alert alert-danger\" role=\"alert\">\n" + response.errors.email + "</div>";
                        $("#respuesta").html(codigo)
                        console.log('5')
                    }
                    if (typeof response.errors.password !== 'undefined') {
                        var codigo = "<div class=\"alert alert-danger\" role=\"alert\">\n" + response.errors.password + "</div>";
                        $("#respuesta").html(codigo)
                        console.log('6')
                    }
                    if (typeof response.errors.telefono !== 'undefined') {
                        var codigo = "<div class=\"alert alert-danger\" role=\"alert\">\n" + response.errors.telefono + "</div>";
                        $("#respuesta").html(codigo)
                        console.log('7')
                    }
                }
            }
        })

    })
    $("#boton2").on("click", function (){
        var password = $("#Contraseña2").val();
        var email = $("#Correo2").val();
        console.log(password);
        var loggear = {
            "email":email,"password":password
        };
        $.ajax({
            type: "post",
            url: "http://127.0.0.1:8000/users/login",
            dataType: 'json',
            data: {
                json: JSON.stringify(loggear)
               
            },
            success:function(response){
                if (response.code === 404) {
                    
                } 
                else{
                    console.log("Holaestoyaqui")
                    localStorage.setItem("token", response);
                    document.location.href= "rol.html";
                }
            }
        })
    })
    

    
</script>
</html>